WEB_IMAGE=#{Octopus.Action.Package[prisma].PackageVersion}
WEB_TAG=#{Octopus.Action.Package[prisma].PackageId}
WEB_PORT=#{WebPort}
DB_NAME=#{DbName}
DB_USER=#{DbUser}
DB_PASSWORD=#{DbPassword}
DB_PORT=#{DbPort}